<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7 os-other"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7 os-other"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8 os-other"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie ie9 lte9 os-other"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="os-other"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="os-other"> <!--<![endif]-->
<head>
<script type="text/javascript">
 if (!window.i18n) { window.i18n = {}; }
 // global webtrack object for timing information
 var WEBTRACK_GLOBAL = {
 softTimings: {},
 hardTimings: {},
 seedTime: null,
 now: function() { return (new Date()).getTime(); },
 lapse: function() { return this.now() - this.seedTime; },
 get: function(name) { return (this.hardTimings.hasOwnProperty(name)) ? this.hardTimings[name] : this.softTimings[name]; },
 getSoftTimings: function() { return this.softTimings; },
 set: function(name, val) { this.hardTimings[name] = (val*-1 > 0) ? null : val*1; },
 record: function(name) { this.softTimings[name] = this.now(); },
 clean: function() {} // FIXME
 };
 WEBTRACK_GLOBAL.seedTime = WEBTRACK_GLOBAL.now();
 </script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta name="description" content="View Abesh Bhattacharjee's professional profile on LinkedIn.  LinkedIn is the world's largest business network, helping professionals like Abesh Bhattacharjee discover inside connections to recommended job candidates, industry experts, and business partners." />
<meta name="pageImpressionID" content="5afaaedb-7ade-4ec1-8778-98b0b591ac57" />
<meta name="pageKey" content="nprofile-public-success" />
<meta name="analyticsURL" content="/analytics/noauthtracker" />
<link rel="shortcut icon" type="image/ico" href="http://s.c.lnkd.licdn.com/scds/common/u/img/favicon_v3.ico" />
<link rel="apple-touch-icon-precomposed" href="/img/icon/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" href="http://s.c.lnkd.licdn.com/scds/concat/common/css?h=3bifs78lai5i0ndyj1ew7316e-72jhlxtlt5n53rpcaw8ak9pz9-c5839km74lqu75dnankln5rgt-4uu2pkz5u0jch61r2nhpyyrn8-7d22iuuoi1bmp3a2jb6jyv5z5-7poavrvxlvh0irzkbnoyoginp-4om4nn3a2z730xs82d78xj3be-3t9ar1pajet97hzt9uou74qbb-ct4kfyj4tquup0bvqhttvymms-9zbbsrdszts09by60it4vuo3q-b34a1tyi44b30cgrgp7zhfgtb-8ti9u6z5f55pestwbmte40d9-8zxisy3hjlnnmcryvx3iwba7w-cxff0g818hf3ks7dzixd4lqcq-2pkp5ymkf2bt6pt2kpsxpw717&amp;fc=2" />
<script type="text/javascript">
       				if(typeof(WEBTRACK_GLOBAL) !== 'undefined')
     				{
       					WEBTRACK_GLOBAL.record('postGlobalHeadCSS');
     				}
     			</script>
<script type="text/javascript" src="http://s.c.lnkd.licdn.com/scds/concat/common/js?h=dfoaudjrk6rbf82f45bz5crwi-62og8s54488owngg0s7escdit-c8ha6zrgpgcni7poa5ctye7il-djim7uyllidc9gta745y2wo5m-51dv6schthjydhvcv6rxvospp-d7z5zqt26qe7ht91f8494hqx5-e9rsfv7b5gx0bk0tln31dx3sq-2r5gveucqe4lsolc3n0oljsn1-8v2hz0euzy8m1tk5d6tfrn6j-b88qxy99s08xoes3weacd08uc-6a5und5cdxoyc0xrbi3x7kqqz-5jtrz5noan83x6iogrfoq65dz-adfwnms4e2747dfg6kfa179we-5ee6w9abrtmcjqm2omop15g07-3k7s260e6zn5537sam3x6ytvb-4xlkttqdqrmvbmr35jaga18yy-583zec3q9hpda01w3mv0ah79a-9puf8y7tgjvse2oqtgkdb4wcj-60d19pmlxh3auxynbugo15ls1-147tpi0wxd9ixjtep3lkaqnlg-7yly2a0gn0x4rrgw1qqq532hr-314g33k1ajv1j88qpwaprriea&amp;fc=2"></script>
<script type="text/javascript">
       				if(typeof(WEBTRACK_GLOBAL) !== 'undefined')
     				{
       					WEBTRACK_GLOBAL.record('postGlobalHeadJS');
     				}
     			</script>
<script type="text/javascript">
//InSlow namespace
if(!InSlow || typeof(InSlow) === 'undefined' ) var InSlow = {};
InSlow.scriptUrl = 
      
        
            
              
              
                ["http://s.c.lnkd.licdn.com/scds/concat/common/js?h=avzk7itghu69mbjdafj6tlzx3&fc=2"]
              
            
          
        
      
    [0];
</script>
<title>Abesh Bhattacharjee | LinkedIn</title>
<meta name="robots" content="noarchive" />
<link rel="canonical" href="http://in.linkedin.com/in/abesh" />
<link rel="stylesheet" type="text/css" href="http://s.c.lnkd.licdn.com/scds/concat/common/css?h=20plvlxqj725d3gs8dt1j996i-90dda9s3kfnlcagxc8ox8dlsj-b1io9ndljf1bvpack85gyxhv4-5xxmkfcm1ny97biv0pwj7ch69-ddp5902jrr3dbqu93axpudx6e&amp;fc=2" />
<script type="text/javascript" src="http://s.c.lnkd.licdn.com/scds/concat/common/js?h=7nhn6ycbvnz80dydsu88wbuk-1kjdwxpxv0c3z97afuz9dlr9g-dlsf699o6xkxgppoxivctlunb-8v6o0480wy5u6j7f3sh92hzxo-1qbivg5l4ejzmtrcsd5dtuvng&amp;fc=2"></script>
</head>
<body class="en guest v2 public-profile chrome-v4 background-v4 sticky-bg guest" id="pagekey-nprofile-public-success">
<input id="ubpTracker" type="hidden" />
<input id="inSlowConfig" type="hidden" value="false" />
<script type="text/javascript">document.body.className += " js ";</script>
<div id="header">
<div class="wrapper">
<div id="nav-utility">
<script type="text/javascript">
       				if(typeof(WEBTRACK_GLOBAL) !== 'undefined')
     				{
       					WEBTRACK_GLOBAL.record('clientTimeToFirstPixel');
     				}
     			</script>
<div class="logo" id="logo-linkedin">
<a href="/home?trk=hb_logo" id="logo-href"><img src="http://s.c.lnkd.licdn.com/scds/common/u/img/logos/logo_linkedin_92x22.png" width="92" height="22" alt="LinkedIn" /></a>
</div>
<ul class="menu">
<li id="nav-utility-join"><a href="https://www.linkedin.com/reg/join?trk=hb_join">Join Today</a></li>
<li id="nav-utility-auth"><a href="https://www.linkedin.com/uas/login?trk=hb_signin">Sign In</a></li>
</ul>
</div>
</div> </div>
<div id="body">
<div class="wrapper">
<div id="global-error">
</div>
<div id="main" class="profile grid-a">
<div id="content" class="resume hresume">
<div class="profile-header">
<div id="member-1" class="masthead vcard contact">
<div class="image zoomable" style="display:block" id="profile-picture">
<img src="http://m3.licdn.com/mpr/pub/image-gYmWwMIMMGXvNTDxNlcDqjA_Vj56TBeLW1mFbxDKVLGLWXbVgYmF3F_MV96KdBPODEb0/abesh-bhattacharjee.jpg" class="photo" width="100" height="100" alt="Abesh Bhattacharjee" />
</div>
<h1>
<span id="name" class="n fn">
<span class="full-name"><span class="given-name">Abesh</span> <span class="family-name">Bhattacharjee</span></span>
</span>
</h1>
<span class="phonetic-full-name">
</span>
<p class="headline-title title" style="display:block">
SAP MII Integration &amp; Application Architect, SAP Press Author and SAP Mentor
</p>
<dl id="headline" class="demographic-info adr">
<dt>Location</dt>
<dd>
<span class="locality">
Kolkata, West Bengal, India
</span>
(Kolkata Area, India)
</dd>
<dt>Industry</dt>
<dd class="industry">
Computer Software
</dd>
</dl>
</div>
<div class="join-linkedin">
<div class="header">
<h2>
<a href="https://www.linkedin.com/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3lTKHi_UR1jaGnNo4mqDg2-e-N47xZc68gIqAfJbcKll&amp;trk=pprof-0-ts-view_full-0" rel="nofollow">
Join LinkedIn and access Abesh Bhattacharjee&#8217;s full profile.
</a>
</h2>
</div>
<div class="content">
<p>As a LinkedIn member, you'll join 175 million other professionals who are sharing connections, ideas, and opportunities. And it's free! You'll also be able to:</p>
<ul>
<li>See who you and <strong>Abesh Bhattacharjee</strong> know in common</li>
<li>Get introduced to <strong>Abesh Bhattacharjee</strong></li>
<li>Contact <strong>Abesh Bhattacharjee</strong> directly</li>
</ul>
</div>
<p class="actions">
<a class="btn-action" href="https://www.linkedin.com/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3lTKHi_UR1jaGnNo4mqDg2-e-N47xZc68gIqAfJbcKll&amp;trk=pprof-0-ts-view_full-0" rel="nofollow"><span>View Full Profile</span></a>
</p>
</div>
</div>
<h2 class="section-title">Abesh Bhattacharjee's Overview </h2>
<dl id="overview">
<dt id="overview-summary-current-title" class="summary-current" style="display:block">
Current
</dt>
<dd class="summary-current" style="display:block">
<ul class="current">
<li>
SAP MII Integration Architect
<span class="at">at </span>
<a class="company-profile-public" href="/company/ibm?trk=ppro_cprof"><span class="org summary">IBM</span></a>
</li>
</ul>
</dd>
<dt id="overview-summary-past-title" class="summary-past" style="display:block">
Past
</dt>
<dd class="summary-past" style="display:block">
<ul class="past">
<li>
Principal Software Engineer
<span class="at">at </span>
<a class="company-profile-public" href="/company/sap?trk=ppro_cprof"><span class="org summary">SAP Labs India Pvt. Ltd.</span></a>
</li>
<li>
Oracle DBA
<span class="at">at </span>
<a class="company-profile-public" href="/company/oracle?trk=ppro_cprof"><span class="org summary">Iflex Solutions</span></a>
</li>
<li>
Project Engineer
<span class="at">at </span>
Thermax Babcock &amp; Wilcox Ltd.
</li>
</ul>
</dd>
<dt id="overview-summary-education-title" class="summary-education" style="display:block">
Education
</dt>
<dd class="summary-education" style="display:block">
<ul>
<li>
National Institute of Technology, Trichy
</li>
<li>
St Xaviers School Durgapur
</li>
</ul>
</dd>
<dt>
Recommendations
</dt>
<dd>
<p>
<strong>17</strong> people have recommended Abesh
</p>
</dd>
<dt>
Connections
</dt>
<dd class="overview-connections">
<p>
<strong>500+</strong> connections
</p>
</dd>
<dt class="websites">Websites</dt>
<dd class="websites">
<ul>
<li>
<a href="/redir/redirect?url=https%3A%2F%2Fwww%2Esdn%2Esap%2Ecom%2Firj%2Fsdn%2Fweblogs%3Fblog%3D%2Fpub%2Fu%2F251690412&amp;urlhash=i5CU" target="_blank" title="New window will open" name="overviewsite">
Blog
</a>
</li>
<li>
<a href="/redir/redirect?url=http%3A%2F%2Fwww%2Eabesh%2Enet&amp;urlhash=2HHP" target="_blank" title="New window will open" name="overviewsite">
Personal Website
</a>
</li>
<li>
<a href="/redir/redirect?url=http%3A%2F%2Fblog%2Eabesh%2Enet&amp;urlhash=fYA1" target="_blank" title="New window will open" name="overviewsite">
My Personal Blog
</a>
</li>
</ul>
</dd>
</dl>
<script type="text/javascript">
  showHide.init('overview');
</script>
<div class="section" id="profile-summary" style="display:block">
<div class="header">
<h2>
Abesh Bhattacharjee's Summary
</h2>
</div>
<div class="content">
<p class=" description summary">
More than 9 years of experience in IT, with more than 7 years in SAP Manufacturing specializing in SAP MII. <br />
<br />
Co-Author of the first ever book on SAP MII: Implementing and Configuring SAP MII and recognized as a hands-on expert in SAP MII. <br />
<br />
Has a successful track record of developing solution assets, defining solution architectures, conducting blueprinting workshops, creating technical designs, delivering comprehensive technical training sessions and leading various implementation projects globally. <br />
<br />
SAP Mentor since 2008.
</p>
<div id="profile-specialties" style="display:block">
<h4>Specialties</h4>
<p class="null">Manufacturing, SAP MII, Shopfloor Integration</p>
</div>
</div>
</div>
<div class="section" id="profile-publications" style="display:block">
<div class="header">
<h2>Abesh Bhattacharjee's Publications
</h2>
</div>
<div class="content">
<ul class="publications documents">
<li class="publication vevent vcard first">
<h3>
<a href="/redir/redirect?url=http%3A%2F%2Fwww%2Esap-press%2Ecom%2Fproducts%2FImplementing-and-Configuring-SAP-MII%2Ehtml&amp;urlhash=uttP" target="_blank" title="New window will open" name="publicationsite" class="url">
<cite>Implementing &amp; Configuring SAP MII (ISBN : 1592292569)</cite>
</a>
</h3>
<ul class="specifics">
<li>SAP Press</li><li class="dtstart">2010</li>
</ul>
<div class="attribution"> Authors:
<a href="http://in.linkedin.com/pub/abesh-bhattacharjee/3/99b/24b">Abesh Bhattacharjee</a>, <a href="http://in.linkedin.com/pub/dipankar-saha/3/973/779">Dipankar Saha</a>
</div>
<div class="summary">
<p class=" ''">
This is a must-have, comprehensive guide to SAP Manufacturing Integration and Intelligence (SAP MII) that will teach you how to implement and configure SAP MII to fit your different manufacturing tasks and issues. With this book, you learn how to create composite applications that connect your business processes with your plant systems. And, once you know how to link your plant systems to generate comprehensive and accurate data, the authors show you how to use SAP MII tools to generate accurate reports and dashboards for analysis and real-time monitoring, leading to a more efficient and effective shop floor.
</p>
<script id="control-1ba291d1-2247-4340-b3d7-b9f5515bbcea-1" type="linkedin/control" class="li-control">
            
      
        
        
        /* extlib: _showmore */
          
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
LI.i18n.register( 'ShowMore-see-more', 'more' );
LI.i18n.register( 'ShowMore-see-less',   'less' );
LI.i18n.register( 'ShowMore-see-more-long',   'Show more' );
LI.i18n.register( 'ShowMore-see-less-long',   'Show less' );

        
        
        
        
      
    
            LI.Controls.addControl('control-1ba291d1-2247-4340-b3d7-b9f5515bbcea-1', 'ShowMore', { charCount:400 });
          </script>
</div>
</li>
</ul>
</div>
</div>
<div class="section subsection-reorder" id="profile-experience" style="display:block">
<div class="header">
<h2>Abesh Bhattacharjee's Experience
</h2>
</div>
<div class="content vcalendar">
<div>
<div>
<div class="position  first experience vevent vcard summary-current" style="display:block">
<a class="include" href="#name"></a>
<div class="postitle">
<h3 class="false">
<span class="title">SAP MII Integration Architect</span>
</h3>
<h4><strong>
<a class="company-profile-public" href="/company/ibm?trk=ppro_cprof"><span class="org summary">IBM</span></a>
</strong>
</h4>
</div>
<p class="orgstats organization-details current-position">
Public Company; 10,001+ employees; IBM;
Information Technology and Services industry
</p>
<p class="period">
<abbr class="dtstart" title="2009-10-01">October 2009</abbr>
&#8211; <abbr class="dtstamp" title="2012-11-19">Present</abbr>
<span class="duration"><span class="value-title" title="P3Y2M"> </span>(3 years 2 months)</span>
</p>
<p class=" description current-position">
&#x2022;	Engaged as an Integration Architect &amp; SME for Solutioning &amp; Blueprinting and Architecting of multiple projects for multiple customers, like Sara Lee, Johnson &amp; Johnson &amp; BHP Billiton.<br />
&#x2022;	Extensive Client Engagement and Team Leading experience.<br />
&#x2022;	Engaged as an SME in the designing of a Comprehensive 5-day Training Courses on SAP MII and then conduct those trainings in multiple locations throughout the country like Kolkata and Gurgaon.<br />
&#x2022;	Conducted interviews towards recruitment in the team.
</p>
</div>
</div>
<div>
<div class="position   experience vevent vcard summary-past" style="display:block">
<a class="include" href="#name"></a>
<div class="postitle">
<h3 class="false">
<span class="title">Principal Software Engineer</span>
</h3>
<h4><strong>
<a class="company-profile-public" href="/company/sap?trk=ppro_cprof"><span class="org summary">SAP Labs India Pvt. Ltd.</span></a>
</strong>
</h4>
</div>
<p class="orgstats organization-details past-position">
Public Company; 10,001+ employees; SAP;
Computer Software industry
</p>
<p class="period">
<abbr class="dtstart" title="2005-11-01">November 2005</abbr>
&#8211; <abbr class="dtend" title="2009-10-01">October 2009</abbr> <span class="duration"><span class="value-title" title="P4Y"> </span>(4 years)</span>
</p>
<p class=" description past-position">
&#x2022;	Engaged in multiple projects involving multiple technologies as a team member as well as a lead.<br />
&#x2022;	Engaged in the Community Project ESME and demoed the same on stage for Demo Jam, SAP TechEd, 2008.<br />
&#x2022;	Led a 3-member team of interns, training them on SAP MII and delivered a touch screen application for SDN in 6 months
</p>
</div>
</div>
<div>
<div class="position   experience vevent vcard summary-past" style="display:block">
<a class="include" href="#name"></a>
<div class="postitle">
<h3 class="false">
<span class="title">Oracle DBA</span>
</h3>
<h4><strong>
<a class="company-profile-public" href="/company/oracle?trk=ppro_cprof"><span class="org summary">Iflex Solutions</span></a>
</strong>
</h4>
</div>
<p class="orgstats organization-details past-position">
Public Company; 10,001+ employees; ORCL;
Information Technology and Services industry
</p>
<p class="period">
<abbr class="dtstart" title="2004-07-01">July 2004</abbr>
&#8211; <abbr class="dtend" title="2005-10-01">October 2005</abbr> <span class="duration"><span class="value-title" title="P1Y4M"> </span>(1 year 4 months)</span>
</p>
<p class=" description past-position">
&#x2022;	Engaged in development and support activities for Citi-FT as a Database Administrator<br />
&#x2022;	Developed multiple tools to aid the team accomplish their job more efficiently
</p>
</div>
</div>
<div>
<div class="position   experience vevent vcard summary-past" style="display:block">
<a class="include" href="#name"></a>
<div class="postitle">
<h3 class="false">
<span class="title">Project Engineer</span>
</h3>
<h4><strong>
<span class="org summary">Thermax Babcock &amp; Wilcox Ltd.</span>
</strong>
</h4>
</div>
<p class="orgstats organization-details past-position">
</p>
<p class="period">
<abbr class="dtstart" title="2003-07-01">July 2003</abbr>
&#8211; <abbr class="dtend" title="2004-07-01">July 2004</abbr> <span class="duration"><span class="value-title" title="P1Y1M"> </span>(1 year 1 month)</span>
</p>
<p class=" description past-position">
&#x2022;	Engaged in site assignments involving co-ordination between departments, project management and customer interaction
</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="profile-honorsawards" style="display:block">
<div class="header">
<h2> Abesh Bhattacharjee's Honors and Awards
</h2>
</div>
<div class="content">
<ul class="honorawards documents">
<li class="honoraward  first">
<h3>
SAP Mentor
</h3>
<div class="org-position">SAP</div>
<p class=" summary">
Selected as a SAP Mentor in 2008. (https://www.sdn.sap.com/irj/sdn/sapmentors)
</p>
<script id="control-c99f6b79-5a52-49bc-b999-b94479226666-2" type="linkedin/control" class="li-control">
            
      
    
            LI.Controls.addControl('control-c99f6b79-5a52-49bc-b999-b94479226666-2', 'ShowMore', { charCount:400 });
          </script>
</li>
<li class="honoraward ">
<h3>
Thanks Award
</h3>
<div class="org-position">IBM India Pvt Ltd</div>
<ul class="specifics">
<li>December 2009</li>
</ul>
</li>
<li class="honoraward ">
<h3>
Top Contributor xApps &amp; Technology
</h3>
<div class="org-position">SAP</div>
<p class=" summary">
Won the Top Contributor Award in the SAP xApps and Technologies area in SAP Developer Network in 2007 &amp; 2008.
</p>
<script id="control-f1ea941a-7bbc-43b1-930e-6fde76ab5073-3" type="linkedin/control" class="li-control">
            
      
    
            LI.Controls.addControl('control-f1ea941a-7bbc-43b1-930e-6fde76ab5073-3', 'ShowMore', { charCount:400 });
          </script>
</li>
<li class="honoraward ">
<h3>
Best Demo - SAP Adaptive Manufacturing Summit
</h3>
<div class="org-position">SAP</div>
<p class=" summary">
Won the Best Demo award for a demo at the SAP Adaptive Manufacturing Summit, 2007
</p>
<script id="control-513c97c5-4189-4b32-b364-8035f41279d9-4" type="linkedin/control" class="li-control">
            
      
    
            LI.Controls.addControl('control-513c97c5-4189-4b32-b364-8035f41279d9-4', 'ShowMore', { charCount:400 });
          </script>
</li>
<li class="honoraward ">
<h3>
Best Performance - Service Excellence Awards
</h3>
<div class="org-position">IBM India Pvt Ltd</div>
<ul class="specifics">
<li>April 2012</li>
</ul>
</li>
<li class="honoraward ">
<h3>
Eminence &amp; Excellence Award
</h3>
<div class="org-position">IBM India Pvt Ltd</div>
<ul class="specifics">
<li>October 2012</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="profile-skills" style="display:block">
<div class="header">
<h2>Abesh Bhattacharjee's Skills &amp; Expertise
</h2>
</div>
<div class="content">
<ol class="skills" id="skills-list">
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Manufacturing?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Manufacturing?trk=skills-ext-prof" class="jellybean">
Manufacturing
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP?trk=skills-ext-prof" class="jellybean">
SAP
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Integration?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Integration?trk=skills-ext-prof" class="jellybean">
Integration
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/ABAP?proficiency=">
<a href="http://www.linkedin.com/skills/skill/ABAP?trk=skills-ext-prof" class="jellybean">
ABAP
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/XML?proficiency=">
<a href="http://www.linkedin.com/skills/skill/XML?trk=skills-ext-prof" class="jellybean">
XML
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP+MII?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP_MII?trk=skills-ext-prof" class="jellybean">
SAP MII
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP+xMII?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP_xMII?trk=skills-ext-prof" class="jellybean">
SAP xMII
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP+Mentor?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP_Mentor?trk=skills-ext-prof" class="jellybean">
SAP Mentor
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP+Press+Author?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP_Press_Author?trk=skills-ext-prof" class="jellybean">
SAP Press Author
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/JavaScript?proficiency=">
<a href="http://www.linkedin.com/skills/skill/JavaScript?trk=skills-ext-prof" class="jellybean">
JavaScript
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SAP+R%2F3?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SAP_R%2F3?trk=skills-ext-prof" class="jellybean">
SAP R/3
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Web+Services?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Web_Services?trk=skills-ext-prof" class="jellybean">
Web Services
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SOA?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SOA?trk=skills-ext-prof" class="jellybean">
SOA
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/HTML?proficiency=">
<a href="http://www.linkedin.com/skills/skill/HTML?trk=skills-ext-prof" class="jellybean">
HTML
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Flex?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Flex?trk=skills-ext-prof" class="jellybean">
Flex
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/CSS?proficiency=">
<a href="http://www.linkedin.com/skills/skill/CSS?trk=skills-ext-prof" class="jellybean">
CSS
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SQL?proficiency=">
<a href="http://www.linkedin.com/skills/skill/SQL?trk=skills-ext-prof" class="jellybean">
SQL
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Microsoft+SQL+Server?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Microsoft_SQL_Server?trk=skills-ext-prof" class="jellybean">
Microsoft SQL Server
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/XSLT?proficiency=">
<a href="http://www.linkedin.com/skills/skill/XSLT?trk=skills-ext-prof" class="jellybean">
XSLT
</a>
</span>
</li>
<li class="competency show-bean  ">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Databases?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Databases?trk=skills-ext-prof" class="jellybean">
Databases
</a>
</span>
</li>
<li class="competency show-bean  extra-skill">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Enterprise+Architecture?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Enterprise_Architecture?trk=skills-ext-prof" class="jellybean">
Enterprise Architecture
</a>
</span>
</li>
<li class="competency show-bean  extra-skill">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Mentoring?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Mentoring?trk=skills-ext-prof" class="jellybean">
Mentoring
</a>
</span>
</li>
<li class="competency show-bean  extra-skill">
<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Awesomeness?proficiency=">
<a href="http://www.linkedin.com/skills/skill/Awesomeness?trk=skills-ext-prof" class="jellybean">
Awesomeness
</a>
</span>
</li>
</ol>
<p class="see-more-less">
<a href="#">
<span class="more-text">View All (23) Skills</span>
<span class="less-text">View Fewer Skills</span>
</a>
</p>
<script id="control-de2ae3f8-9218-4a07-820d-0416e168a43f-5" type="linkedin/control" class="li-control">
            
      
        
        
        /* extlib: _toggleclass */
          
        
        
        
        
      
    
            LI.Controls.addControl('control-de2ae3f8-9218-4a07-820d-0416e168a43f-5', 'ToggleClass', { classname: 'view-all-skills', on: '#profile-skills' });
          </script>
</div>
</div>
<div class="section subsection-reorder summary-education" id="profile-education" style="display:block">
<div class="header">
<h2>
Abesh Bhattacharjee's Education
</h2>
</div>
<div class="content vcalendar">
<div>
<div class="position  first education vevent vcard" id="8026366">
<h3 class="summary fn org">
National Institute of Technology, Trichy
</h3>
<h4 class="details-education">
<span class="degree">B.E.</span>,
<span class="major">
Mechanical Engineering </span>
</h4>
<p class="period">
<abbr class="dtstart" title="1999-01-01">1999</abbr> &#8211; <abbr class="dtend" title="2003-12-31">2003</abbr>
</p>
<p class=" desc details-education">
</p>
</div>
<div class="position  education vevent vcard" id="10211805">
<h3 class="summary fn org">
St Xaviers School Durgapur
</h3>
<h4 class="details-education">
</h4>
<p class="period">
<abbr class="dtstart" title="1996-01-01">1996</abbr> &#8211; <abbr class="dtend" title="1998-12-31">1998</abbr>
</p>
<p class=" desc details-education">
</p>
</div>
</div>
</div>
</div>
<div class="section" id="profile-additional" style="display:block">
<div class="header">
<h2>Abesh Bhattacharjee's Additional Information
</h2>
</div>
<div class="content">
<dl>
<dt class="websites" style="display:block">Websites:</dt>
<dd class="websites" style="display:block">
<ul>
<li class="website">
<a href="/redir/redirect?url=https%3A%2F%2Fwww%2Esdn%2Esap%2Ecom%2Firj%2Fsdn%2Fweblogs%3Fblog%3D%2Fpub%2Fu%2F251690412&amp;urlhash=i5CU" target="_blank" title="New window will open">
Blog
</a>
</li>
<li class="website">
<a href="/redir/redirect?url=http%3A%2F%2Fwww%2Eabesh%2Enet&amp;urlhash=2HHP" target="_blank" title="New window will open">
Personal Website
</a>
</li>
<li class="website">
<a href="/redir/redirect?url=http%3A%2F%2Fblog%2Eabesh%2Enet&amp;urlhash=fYA1" target="_blank" title="New window will open">
My Personal Blog
</a>
</li>
</ul>
</dd>
<dt class="pubgroups" style="display:block">Groups and Associations:</dt>
<dd class="pubgroups" id="pubgroups" style="display:block">
<ul class="groups">
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=152226" tracking="fulpro_grplogo"> <img src="/img/icon/group/icon_group_60x30_v2.png" width="60" height="30" alt="Adobe Flex Experts logo" />
</a>
<div class="group-data">
<a href="/groups?gid=152226" tracking="fulpro_grplogo"><strong class="fn org">Adobe Flex Experts</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=50731" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/003/378/3d4544c.png" width="60" height="30" alt="Bangalore Flex User Group logo" />
</a>
<div class="group-data">
<a href="/groups?gid=50731" tracking="fulpro_grplogo"><strong class="fn org">Bangalore Flex User Group</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=50687" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/003/357/0440d77.png" width="60" height="30" alt="Flex-India.org logo" />
</a>
<div class="group-data">
<a href="/groups?gid=50687" tracking="fulpro_grplogo"><strong class="fn org">Flex-India.org</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=50470" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/003/3d6/3fd3aa0.png" width="60" height="30" alt="NIT (National Institute of Technology) Alumni logo" />
</a>
<div class="group-data">
<a href="/groups?gid=50470" tracking="fulpro_grplogo"><strong class="fn org">NIT (National Institute of Technology) Alumni</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=38063" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/005/1d5/2b1cf20.png" width="60" height="30" alt="National Institute of Technology, Trichy, India - Alumni logo" />
</a>
<div class="group-data">
<a href="/groups?gid=38063" tracking="fulpro_grplogo"><strong class="fn org">National Institute of Technology, Trichy, India - Alumni</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/Rackspace-Cloud-Users-1981617" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/026/125/255bfe5.png" width="60" height="30" alt="Rackspace Cloud Users logo" />
</a>
<div class="group-data">
<a href="/groups/Rackspace-Cloud-Users-1981617" tracking="fulpro_grplogo"><strong class="fn org">Rackspace Cloud Users</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=36867" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/1/000/05d/2ca/2932ef9.png" width="60" height="30" alt="SAP Community logo" />
</a>
<div class="group-data">
<a href="/groups?gid=36867" tracking="fulpro_grplogo"><strong class="fn org">SAP Community</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=80937" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/4/000/150/068/1af9a78.png" width="60" height="30" alt="SAP Community Network logo" />
</a>
<div class="group-data">
<a href="/groups?gid=80937" tracking="fulpro_grplogo"><strong class="fn org">SAP Community Network</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=2182107" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/02d/3e9/31d89dd.png" width="60" height="30" alt="SAP Community in India logo" />
</a>
<div class="group-data">
<a href="/groups?gid=2182107" tracking="fulpro_grplogo"><strong class="fn org">SAP Community in India</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=1489957" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/017/1e8/1e7ead2.png" width="60" height="30" alt="SAP Flash Islands logo" />
</a>
<div class="group-data">
<a href="/groups?gid=1489957" tracking="fulpro_grplogo"><strong class="fn org">SAP Flash Islands</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/SAP-Info-Singapore-APAC-142899" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/00d/1af/0a85f64.png" width="60" height="30" alt="SAP Info Singapore &amp; APAC logo" />
</a>
<div class="group-data">
<a href="/groups/SAP-Info-Singapore-APAC-142899" tracking="fulpro_grplogo"><strong class="fn org">SAP Info Singapore &amp; APAC</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=1289337" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/015/3f1/123e45f.png" width="60" height="30" alt="SAP Jobs Australia - Permanent &amp; Contract logo" />
</a>
<div class="group-data">
<a href="/groups?gid=1289337" tracking="fulpro_grplogo"><strong class="fn org">SAP Jobs Australia - Permanent &amp; Contract</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/SAP-MII-61779" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/1/000/00a/036/0df1a4d.gif" width="60" height="30" alt="SAP MII logo" />
</a>
<div class="group-data">
<a href="/groups/SAP-MII-61779" tracking="fulpro_grplogo"><strong class="fn org">SAP MII</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/SAP-MII-Australia-4027849" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/0e7/1d7/048ce52.png" width="60" height="30" alt="SAP MII Australia logo" />
</a>
<div class="group-data">
<a href="/groups/SAP-MII-Australia-4027849" tracking="fulpro_grplogo"><strong class="fn org">SAP MII Australia</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/SAP-MII-India-4107196" tracking="fulpro_grplogo"> <img src="/img/icon/group/icon_group_60x30_v2.png" width="60" height="30" alt="SAP MII India logo" />
</a>
<div class="group-data">
<a href="/groups/SAP-MII-India-4107196" tracking="fulpro_grplogo"><strong class="fn org">SAP MII India</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=875927" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/1/000/011/1c2/0ea0602.png" width="60" height="30" alt="SAP Mentor logo" />
</a>
<div class="group-data">
<a href="/groups?gid=875927" tracking="fulpro_grplogo"><strong class="fn org">SAP Mentor</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups/SAP-Social-Software-2917351" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/2/000/19c/2c3/059a5f9.png" width="60" height="30" alt="SAP Social Software logo" />
</a>
<div class="group-data">
<a href="/groups/SAP-Social-Software-2917351" tracking="fulpro_grplogo"><strong class="fn org">SAP Social Software</strong></a>
</div>
</li>
<li class="affiliation vcard">
<a class="group-logo" href="/groups?gid=1976291" tracking="fulpro_grplogo"> <img src="http://m.c.lnkd.licdn.com/media/p/3/000/059/109/2c35163.png" width="60" height="30" alt="iCMG Architecture World logo" />
</a>
<div class="group-data">
<a href="/groups?gid=1976291" tracking="fulpro_grplogo"><strong class="fn org">iCMG Architecture World</strong></a>
</div>
</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="profile-contact" style="display:block">
<div class="header">
<h2>Contact Abesh for:
</h2>
</div>
<div class="content">
<div class="interested">
<ul>
<li>career opportunities</li>
<li>job inquiries</li>
<li>expertise requests</li>
<li>business deals</li>
<li>reference requests</li>
<li>getting back in touch</li>
</ul>
</div>
</div>
</div>
<div class="section view-full-profile">
<div class="header">
<h3>View Abesh Bhattacharjee&#8217;s full profile to...</h3>
</div>
<div class="content">
<ul>
<li>See who you and <strong>Abesh Bhattacharjee</strong> know in common</li>
<li>Get introduced to <strong>Abesh Bhattacharjee</strong></li>
<li>Contact <strong>Abesh Bhattacharjee</strong> directly</li>
</ul>
<p class="btn">
<a class="action btn-action" href="https://www.linkedin.com/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3lTKHi_UR1jaGnNo4mqDg2-e-N47xZc68gIqAfJbcKll&amp;trk=ppro_viewmore" rel="nofollow"><span>View Full Profile</span></a>
</p>
<p class="note">
Not the Abesh Bhattacharjee you were looking for?
<a href="/pub/dir/?first=Abesh&amp;last=Bhattacharjee" tracking="ppro_find_others">View more &raquo;</a>
</p>
</div>
</div>
</div>
<div id="extra">
<div class="leo-module mod-action name-search">
<div class="header"><h3>Name Search:</h3></div>
<div class="content">
<p><strong>Search for people you know</strong> from over 175 million professionals already on LinkedIn.</p>
<form name="searchForm" action="/pub/dir/" method="get">
<ul>
<li>
<label for="first">First Name</label>
<script id="control-e8571f96-4009-4fb7-b4c0-bd83d471b676-6" type="linkedin/control" class="li-control">
            
      
        
        
        /* extlib: _ghostlabel */
          
        
        
        
        
      
    
            LI.Controls.addControl('control-e8571f96-4009-4fb7-b4c0-bd83d471b676-6', 'GhostLabel', {});
          </script>
<input type="text" name="first" id="first" />
</li>
<li>
<label for="last">Last Name</label>
<script id="control-ccbf5d80-11bf-46a8-ad98-fee99b7abcdf-7" type="linkedin/control" class="li-control">
            
      
    
            LI.Controls.addControl('control-ccbf5d80-11bf-46a8-ad98-fee99b7abcdf-7', 'GhostLabel', {});
          </script>
<input type="text" name="last" id="last" />
</li>
</ul>
<p class="action"><input class="search-go" type="submit" name="search" value="Search" /></p>
<p class="note"> Example:
<strong>
<a href="/pub/dir/?first=Abesh&amp;last=Bhattacharjee" tracking="ppro_find_others">Abesh Bhattacharjee</a>
</strong>
</p>
</form>
</div>
</div>
<div class="modules panel">
<div class="leo-module mod-util browsemap">
<div class="header">
<h3><strong>Viewers of this profile also viewed...</strong></h3>
</div>
<div class="content">
<ul>
<li class="with-photo">
<a href="http://in.linkedin.com/in/dipankarsaha?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/4/000/170/3b9/12e7ed8.jpg" id="img-defer-id-1-47046" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Dipankar Saha" />
</a>
<strong>
<a href="http://in.linkedin.com/in/dipankarsaha?trk=pub-pbmap">Dipankar Saha</a>
</strong><br />
<span class="headline">IT Architect (SAP Manufacturing &amp;...</span>
</li>
<li class="with-photo">
<a href="http://in.linkedin.com/in/musarrat?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/2/000/046/248/399ab24.jpg" id="img-defer-id-2-47046" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Musarrat Husain" />
</a>
<strong>
<a href="http://in.linkedin.com/in/musarrat?trk=pub-pbmap">Musarrat Husain</a>
</strong><br />
<span class="headline">Sr. SAP MII Consultant at IBM</span>
</li>
<li class="with-photo">
<a href="http://www.linkedin.com/pub/anil-dwivedi/8/195/483?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/2/000/082/071/3897f5c.jpg" id="img-defer-id-3-47046" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Anil Dwivedi" />
</a>
<strong>
<a href="http://www.linkedin.com/pub/anil-dwivedi/8/195/483?trk=pub-pbmap">Anil Dwivedi</a>
</strong><br />
<span class="headline">SAP MII / xMII consultant</span>
</li>
<li class="with-photo">
<a href="http://www.linkedin.com/in/aloksahu?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Alok Sahu" />
</a>
<strong>
<a href="http://www.linkedin.com/in/aloksahu?trk=pub-pbmap">Alok Sahu</a>
</strong><br />
<span class="headline">Sr. Solution Architect - SAP...</span>
</li>
<li class="with-photo">
<a href="http://www.linkedin.com/in/hgunda?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Hariprasad Gunda" />
</a>
<strong>
<a href="http://www.linkedin.com/in/hgunda?trk=pub-pbmap">Hariprasad Gunda</a>
</strong><br />
<span class="headline">Senior SAP MII / SAP MEINT (ME)...</span>
</li>
<li class="with-photo">
<a href="http://au.linkedin.com/pub/satpreet-singh-ratra/6/608/2ab?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/2/000/11e/07d/3a13559.jpg" id="img-defer-id-4-47047" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Satpreet Singh Ratra" />
</a>
<strong>
<a href="http://au.linkedin.com/pub/satpreet-singh-ratra/6/608/2ab?trk=pub-pbmap">Satpreet Singh Ratra</a>
</strong><br />
<span class="headline">Project Lead - SAP MII at Mahindra...</span>
</li>
<li class="with-photo">
<a href="http://in.linkedin.com/pub/ramesh-ravilla/12/762/739?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/2/000/043/1a1/1469183.jpg" id="img-defer-id-5-47047" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Ramesh ravilla" />
</a>
<strong>
<a href="http://in.linkedin.com/pub/ramesh-ravilla/12/762/739?trk=pub-pbmap">Ramesh ravilla</a>
</strong><br />
<span class="headline">MII Module Leader at Wipro Technologies...</span>
</li>
<li class="with-photo">
<a href="http://www.linkedin.com/pub/ajay-malempati/7/46b/a7b?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Ajay Malempati" />
</a>
<strong>
<a href="http://www.linkedin.com/pub/ajay-malempati/7/46b/a7b?trk=pub-pbmap">Ajay Malempati</a>
</strong><br />
<span class="headline">SAP MII Lead/Developer at SEAL...</span>
</li>
<li class="with-photo">
<a href="http://in.linkedin.com/pub/namita-tripathi/7/304/b3?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Namita Tripathi" />
</a>
<strong>
<a href="http://in.linkedin.com/pub/namita-tripathi/7/304/b3?trk=pub-pbmap">Namita Tripathi</a>
</strong><br />
<span class="headline">Solution Consultant SAP xMII</span>
</li>
<li class="with-photo">
<a href="http://in.linkedin.com/pub/anshul-sahu/16/196/730?trk=pub-pbmap">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/spacer.gif" data-li-src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_40_40/p/2/000/06a/16c/26391a1.jpg" id="img-defer-id-6-47047" class="img-defer-hidden img-defer photo" width="40" height="40" alt="anshul sahu" />
</a>
<strong>
<a href="http://in.linkedin.com/pub/anshul-sahu/16/196/730?trk=pub-pbmap">anshul sahu</a>
</strong><br />
<span class="headline">SAP MII Consultant</span>
</li>
</ul>
</div>
</div>
<div class="leo-module mod-util same-name-search">
<div class="header">
<h3><strong>Find a different Abesh Bhattacharjee:</strong></h3>
</div>
<div class="content">
<ul>
<li>
<h4><a href="http://in.linkedin.com/pub/abesh-bhattacharjee/38/68/432" rel="">Abesh Bhattacharjee</a>, Krishna Rresidency</h4>
<p class="location">Darjiling Area, India</p>
</li>
</ul>
<p class="more">
<a href="/pub/dir/?first=Abesh&amp;last=Bhattacharjee" tracking="ppro_find_others">
More professionals named <span><strong>Abesh Bhattacharjee</strong> &raquo;</span>
</a>
</p>
</div>
</div>
</div>
<div class="ad-block">
<script type="text/javascript">var dbl_page = 'public_profile';</script>
<!-- V1 or Orig -->
<script type="text/javascript">
      /* <![CDATA[ */
      
        var dbl_src = "http://ad.doubleclick.net/adj/linkedin.dart/" + dbl_page + ";lang=en;tile=1;dcopt=ist;sz=300x250;;" + encodeURIComponent(';') + ";s=0;ord=" + Math.random() * 10000000000000000 +"?";
        document.write('<sc' + 'ript src="' + dbl_src + '" type="text/javascript"><\/scr' + 'ipt>');
      /* ]]> */
        </script>
</div>
</div>
</div>
</div>
<script type="text/javascript">LI.Controls.processQueue();</script>
<div id="footer">
<div class="wrapper">
<div id="directory" class="us">
<h3>
LinkedIn member directory - Browse members <a href="/static?key=country_listing">by country</a>
</h3>
<ol type="a" class="primary">
<li>
<a href="/directory/people/a.html">a</a>
</li>
<li>
<a href="/directory/people/b.html">b</a>
</li>
<li>
<a href="/directory/people/c.html">c</a>
</li>
<li>
<a href="/directory/people/d.html">d</a>
</li>
<li>
<a href="/directory/people/e.html">e</a>
</li>
<li>
<a href="/directory/people/f.html">f</a>
</li>
<li>
<a href="/directory/people/g.html">g</a>
</li>
<li>
<a href="/directory/people/h.html">h</a>
</li>
<li>
<a href="/directory/people/i.html">i</a>
</li>
<li>
<a href="/directory/people/j.html">j</a>
</li>
<li>
<a href="/directory/people/k.html">k</a>
</li>
<li>
<a href="/directory/people/l.html">l</a>
</li>
<li>
<a href="/directory/people/m.html">m</a>
</li>
<li>
<a href="/directory/people/n.html">n</a>
</li>
<li>
<a href="/directory/people/o.html">o</a>
</li>
<li>
<a href="/directory/people/p.html">p</a>
</li>
<li>
<a href="/directory/people/q.html">q</a>
</li>
<li>
<a href="/directory/people/r.html">r</a>
</li>
<li>
<a href="/directory/people/s.html">s</a>
</li>
<li>
<a href="/directory/people/t.html">t</a>
</li>
<li>
<a href="/directory/people/u.html">u</a>
</li>
<li>
<a href="/directory/people/v.html">v</a>
</li>
<li>
<a href="/directory/people/w.html">w</a>
</li>
<li>
<a href="/directory/people/x.html">x</a>
</li>
<li>
<a href="/directory/people/y.html">y</a>
</li>
<li>
<a href="/directory/people/z.html">z</a>
</li>
<li>
<a href="/directory/people/@.html">more</a>
</li>
</ol>
</div>
<p id="terms-of-use">
By using this site, you agree to LinkedIn's <a rel="nofollow" href="/static?key=user_agreement&amp;trk=ftr_useragre">terms of use</a>. Commercial use of this site without express authorization is prohibited.
</p>
<p id="copyright">LinkedIn Corporation &copy; 2011</p>
<ul id="nav-legal">
<li><a href="/static?key=user_agreement&amp;trk=hb_ft_userag">User Agreement</a></li>
<li><a href="/static?key=privacy_policy&amp;trk=hb_ft_priv">Privacy Policy</a></li>
<li class="last"><a href="/static?key=copyright_policy&amp;trk=hb_ft_copy">Copyright Policy</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
 if ( window.LI && LI.showAllDeferredImg && !LI.imgDeferFoldCheckDone ) { 
 LI.showAllDeferredImg( null, false );
 }
</script>
<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3242811-1']);
      _gaq.push(['_setDomainName', '.linkedin.com']);
      _gaq.push(['_trackPageview', 'nprofile-public-success']);
      _gaq.push(['_setVar', 'guest']);
      
      YEvent.on( window, 'load', function() {
        YAHOO.util.Get.script("http://www.google-analytics.com/ga.js");
      });
    </script>
<script type="text/javascript">/* <![CDATA[ */
(function() {

  var bcookie = escape( LI.readCookie("bcookie") ),
    newTrkInfo = '11403419,' + document.referrer.substr(0,128),
    alias_secure = 'https://www.linkedin.com/analytics/noauthtracker?type=leo%2EpageTracking&pageType=full_page&pageKey=nprofile_public_jsbeacon&trkInfo=REPLACEME',
    alias_normal = '/analytics/noauthtracker?type=leo%2EpageTracking&pageType=full_page&pageKey=nprofile_public_jsbeacon&trkInfo=REPLACEME',
    is_secure = false,
    url = (is_secure) ? alias_secure : alias_normal;

  url = url.replace("REPLACEME", newTrkInfo);

  if (bcookie) {
    if(window.$ && $.ajax){
      $.ajax(url);
    } else {
      YAHOO.util.Connect.asyncRequest( 'get', url, {} );
    }
  }

})();
/* ]]> */</script>
<script type="text/javascript">
        
          
      
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
        LI_WCT([
        
          
            
              "control-1ba291d1-2247-4340-b3d7-b9f5515bbcea-1",
            
          
        
          
            
              "control-c99f6b79-5a52-49bc-b999-b94479226666-2",
            
          
        
          
            
              "control-f1ea941a-7bbc-43b1-930e-6fde76ab5073-3",
            
          
        
          
            
              "control-513c97c5-4189-4b32-b364-8035f41279d9-4",
            
          
        
          
            
              "control-de2ae3f8-9218-4a07-820d-0416e168a43f-5",
            
          
        
          
            
              "control-e8571f96-4009-4fb7-b4c0-bd83d471b676-6",
            
          
        
          
            
              "control-ccbf5d80-11bf-46a8-ad98-fee99b7abcdf-7",
            
          
        
        ]);
      
    
          
            
          
        
        
      </script>
<script type="text/javascript">LI.Controls.processQueue();</script>
<script type="text/javascript">
  LI.define('Tracking.Quantcast');
  LI.Tracking.Quantcast = function() {
    _qoptions = { qacct:"p-b3sGjMtCFrexE" };
    YAHOO.util.Get.script( 'http://edge.quantserve.com/quant.js' );
  };
  YEvent.on( window, 'load', LI.Tracking.Quantcast);
</script>
<noscript>
<a href="http://www.quantcast.com/p-b3sGjMtCFrexE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b3sGjMtCFrexE.gif" style="display: none;" height="1" width="1" alt="" /></a>
</noscript>
<script type="text/javascript">
  LI.define('Tracking.Comscore');
  LI.Tracking.Comscore = function() {
    YAHOO.util.Get.script( 'http://b.scorecardresearch.com/beacon.js', {
      onSuccess: function() {
        COMSCORE.beacon({ c1:2, c2:6402952, c3:"", c4:"", c5:"", c6:"", c15:"" });
      }
    });
  };
  YEvent.on( window, 'load', LI.Tracking.Comscore);
</script>
<noscript>
<img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6402952&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<script type="text/javascript">
  YEvent.on( window, 'load', function() {
    (function () {
      var protocol = 'http:';
      var d = new Image(1, 1);
      d.onerror = d.onload = function () { d.onerror = d.onload = null; };    
      d.src = [
        protocol,
        "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&cg=0&cc=1&si=", 
        escape(window.location.href), "&rp=", 
        escape(document.referrer),   
        "&ts=compact&rnd=", 
        (new Date()).getTime()
      ].join('');
    })();
  });
</script>
<noscript>
<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" style="display:none" />
</noscript>
<script type="text/javascript">
 if(typeof(WEBTRACK_GLOBAL) !== "undefined") {
 WEBTRACK_GLOBAL.set('serverStartTime', ('1353312417.498')*1000);
 WEBTRACK_GLOBAL.set('serverFirstFlushTime', ('1353312417.717')*1000);
 WEBTRACK_GLOBAL.set('serverEndTime', ('1353312417.738')*1000);
 }
 </script>
</div></body>
</html>
